
log4j.rootLogger=INFO, app, cars,console


log4j.appender.app.Threshold=ERROR
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=log_app.log
log4j.appender.app.MaxFileSize=1MB
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.cars.Threshold=INFO
log4j.appender.cars=org.apache.log4j.RollingFileAppender
log4j.appender.cars.File=outputInformation/Log/log_cars.log
log4j.appender.cars.MaxFileSize=1MB
log4j.appender.cars.layout=org.apache.log4j.PatternLayout
log4j.appender.cars.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %-5p %m %n

